mongoexport --db newdb -c restaurants --out newdbexport.json


[{"_id":"5aeebe5fbd266e9c5262b2fa","userName":"saurabh","email":"saurabh.find@gmail.com","password":"saurabh123","roles":[{"description":"administrator role","roleCode":"admin","roleName":"admin"}],"groups":[{"description":"administrator role","groupCode":"admin","groupName":"admin"}]},{"_id":"5aef1cf470bb932d2992d0bb","userName":"jagdish","email":"jagdishkumawat07@gmail.com","password":"jagdish123","roles":[{"roleName":"admin","roleCode":"admin","description":"administrator role"}],"groups":[{"groupName":"admin","groupCode":"admin","description":"administrator role"}]}]

{"userName":"neha","email":"neha@gmail.com","password":"neha123","roles":[{"roleName":"eternal","roleCode":"external","description":"external user role"}],"groups":[{"groupName":"customer","groupCode":"customer","description":"customer role"}]}


{"userName":"ansh","email":"ansh@gmail.com","password":"ansh123","roles":[{"roleName":"eternal","roleCode":"external","description":"external user role"}],"groups":[{"groupName":"customer","groupCode":"customer","description":"customer role"}]}


{"userName":"anay","email":"anay@gmail.com","password":"anay123","roles":[{"roleName":"eternal","roleCode":"external","description":"external user role"}],"groups":[{"groupName":"customer","groupCode":"customer","description":"customer role"}]}


{"userName":"suman","email":"suman@gmail.com","password":"suman123","roles":[{"roleName":"eternal","roleCode":"external","description":"external user role"}],"groups":[{"groupName":"customer","groupCode":"customer","description":"customer role"}]}


{"userName":"kk","email":"kk@gmail.com","password":"kk123","roles":[{"roleName":"eternal","roleCode":"external","description":"external user role"}],"groups":[{"groupName":"customer","groupCode":"customer","description":"customer role"}]}


{"userName":"rakhi","email":"rakhi@gmail.com","password":"rakhi123","roles":[{"roleName":"eternal","roleCode":"external","description":"external user role"}],"groups":[{"groupName":"customer","groupCode":"customer","description":"customer role"}]}


{"userName":"dhruv","email":"dhruv@gmail.com","password":"dhruv123","roles":[{"roleName":"eternal","roleCode":"external","description":"external user role"}],"groups":[{"groupName":"customer","groupCode":"customer","description":"customer role"}]}

{"userName":"nikhil","email":"nikhil@gmail.com","password":"nikhil123","roles":[{"roleName":"eternal","roleCode":"external","description":"external user role"}],"groups":[{"groupName":"customer","groupCode":"customer","description":"customer role"}]}
